{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9BnIjKC0gQOUgOxqXJp8k",
      "type": "rectangle",
      "x": -89.28385162353516,
      "y": 30.099836349487305,
      "width": 1137.009780883789,
      "height": 660.7421569824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 830438096,
      "version": 319,
      "versionNonce": 1409430736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124846984,
      "link": null,
      "locked": false
    },
    {
      "id": "LtCuxNikpszCyS5XyYrkq",
      "type": "line",
      "x": 183.5459976196289,
      "y": 27.335751397269064,
      "width": 7.449776785714278,
      "height": 534.2168521881104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 725326896,
      "version": 131,
      "versionNonce": 1621110480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125336967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.449776785714278,
          534.2168521881104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hispzjl27smIu1D6Oo-iT",
      "type": "line",
      "x": 400.9071044921875,
      "y": 31.6015625,
      "width": 1.7763628278460146,
      "height": 530.1494053431919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1889991376,
      "version": 134,
      "versionNonce": 787915824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125333638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7763628278460146,
          530.1494053431919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5j8Rb494EeeYfSF6_Akgw",
      "type": "line",
      "x": 182.8515510559082,
      "y": 348.26820373535156,
      "width": 217.77341842651367,
      "height": 0.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1501354032,
      "version": 45,
      "versionNonce": 1927546576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124803776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.77341842651367,
          -0.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "20ScgRRdKxweJIo9V228P",
      "type": "text",
      "x": -23.926441192626953,
      "y": 49.12908871968585,
      "width": 125.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1611409968,
      "version": 88,
      "versionNonce": 1717670608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125081918,
      "link": null,
      "locked": false,
      "text": "Key Partners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Partners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eV_5Zdes5xFLL4fxMdTH4",
      "type": "text",
      "x": -62.85940133957638,
      "y": 100.35065254760063,
      "width": 224.7931365966797,
      "height": 48.050543034797585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 706266320,
      "version": 82,
      "versionNonce": 1627241168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124879110,
      "link": null,
      "locked": false,
      "text": "Supplier\nโรงงานผลิตอุปกรณ์สัตว์เลี้ยง",
      "fontSize": 19.220217213919035,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supplier\nโรงงานผลิตอุปกรณ์สัตว์เลี้ยง",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3I04DwCyC68q_0x1qPjs",
      "type": "text",
      "x": -68.68321754818851,
      "y": 182.86436916532972,
      "width": 226.1558837890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1226304720,
      "version": 53,
      "versionNonce": 999898160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124920911,
      "link": null,
      "locked": false,
      "text": "บริษัทขนส่ง \n(เช่น Kerry, Flash, J&T)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "บริษัทขนส่ง \n(เช่น Kerry, Flash, J&T)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0rLXX_Pm9odPdmV0UkFo",
      "type": "text",
      "x": -66.7423867725189,
      "y": 264.56696664719357,
      "width": 228.42985619977114,
      "height": 38.637144856739575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 358633168,
      "version": 133,
      "versionNonce": 378312240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124917211,
      "link": null,
      "locked": false,
      "text": "Platform ชำระเงิน \n(เช่นธนาคาร หรือ Gateway ต่างๆ)",
      "fontSize": 15.45485794269583,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform ชำระเงิน \n(เช่นธนาคาร หรือ Gateway ต่างๆ)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Do2QFBJ_YccZLvBbPabVC",
      "type": "text",
      "x": 227.1620554242818,
      "y": 49.132981254941,
      "width": 133.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1248366800,
      "version": 21,
      "versionNonce": 242812624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125080588,
      "link": null,
      "locked": false,
      "text": "Key Activities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "virrom04nD_ydUoGPw45C",
      "type": "text",
      "x": 206.7106394086568,
      "y": 104.23713774908163,
      "width": 170.3991088867188,
      "height": 36.20968687484956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1059772976,
      "version": 78,
      "versionNonce": 64553168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124957395,
      "link": null,
      "locked": false,
      "text": "คัดเลือกและสั่งซื้อสินค้าจาก \nSupplier",
      "fontSize": 14.483874749939824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "คัดเลือกและสั่งซื้อสินค้าจาก \nSupplier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Unj30Vx4fTEPTLO3cOlCz",
      "type": "text",
      "x": 196.7106394086568,
      "y": 168.68162627447225,
      "width": 193.79663085937497,
      "height": 16.465413527596162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 909177552,
      "version": 36,
      "versionNonce": 695221808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124970578,
      "link": null,
      "locked": false,
      "text": "จัดการระบบหลังบ้านและสต็อกสินค้า",
      "fontSize": 13.172330822076935,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "จัดการระบบหลังบ้านและสต็อกสินค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FtF5ZSs3Jyt1cWxEY20P",
      "type": "text",
      "x": 201.60657446725054,
      "y": 213.57746978033163,
      "width": 171.66015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 269265968,
      "version": 33,
      "versionNonce": 510846512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124978861,
      "link": null,
      "locked": false,
      "text": "ทำการตลาดออนไลน์",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ทำการตลาดออนไลน์",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmHyxRCBJRaRarI8XqP3J",
      "type": "text",
      "x": 198.9243845258443,
      "y": 275.3352517627535,
      "width": 185.87445068359372,
      "height": 20.053885441250838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1295012912,
      "version": 85,
      "versionNonce": 1957130800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125002662,
      "link": null,
      "locked": false,
      "text": "จัดแพ็คและส่งสินค้าให้ลูกค้า",
      "fontSize": 16.04310835300067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "จัดแพ็คและส่งสินค้าให้ลูกค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZZc4-zb_f188XXuI049Y",
      "type": "text",
      "x": 210.35613995506685,
      "y": 358.6454567682176,
      "width": 161.02378537952902,
      "height": 28.7542724609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1621123120,
      "version": 42,
      "versionNonce": 639466192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125078561,
      "link": null,
      "locked": false,
      "text": "Key Resources",
      "fontSize": 23.00341796875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImM5NmhA3exNa6TAJqzJP",
      "type": "text",
      "x": 202.02281933739107,
      "y": 400.31640861147935,
      "width": 181.38291931152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 582388784,
      "version": 37,
      "versionNonce": 1339100368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125046295,
      "link": null,
      "locked": false,
      "text": "ระบบเว็บไซต์ E-commerce",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ระบบเว็บไซต์ E-commerce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2ljHiy4RkTMnwPSm-CBd",
      "type": "text",
      "x": 212.02712994530123,
      "y": 446.0152230035692,
      "width": 158.3588104248047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 525769776,
      "version": 31,
      "versionNonce": 1856856112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125055845,
      "link": null,
      "locked": false,
      "text": "คลังสินค้า/พื้นที่เก็บของ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "คลังสินค้า/พื้นที่เก็บของ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRBcRXnXsUbTcWN8Sf6NV",
      "type": "text",
      "x": 193.27712994530123,
      "y": 493.64969108218247,
      "width": 200.86581945419312,
      "height": 19.58770751953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 674727632,
      "version": 30,
      "versionNonce": 1099751632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125064696,
      "link": null,
      "locked": false,
      "text": "เงินทุนหมุนเวียนในการซื้อสินค้า",
      "fontSize": 15.670166015625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "เงินทุนหมุนเวียนในการซื้อสินค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k86Dzb9msBud43Cic8dpd",
      "type": "text",
      "x": 189.11048870994966,
      "y": 535.3163704645067,
      "width": 208.47082102205604,
      "height": 19.58770751953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1611073584,
      "version": 25,
      "versionNonce": 1263348784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125075647,
      "link": null,
      "locked": false,
      "text": "พนักงานจัดการออเดอร์ (Admin)",
      "fontSize": 15.670166015625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "พนักงานจัดการออเดอร์ (Admin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAgT91BdiXTWkpEA6fWWQ",
      "type": "line",
      "x": 612.1863132658461,
      "y": 32.12684294155679,
      "width": 1.4179338727680033,
      "height": 528.5342697870163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2122202320,
      "version": 112,
      "versionNonce": 485905968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125330082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4179338727680033,
          528.5342697870163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IsUJOn4G7dB4bZJJkZz3I",
      "type": "text",
      "x": 418.6678399585545,
      "y": 49.99722461473391,
      "width": 178.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 874697936,
      "version": 42,
      "versionNonce": 572304080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125217914,
      "link": null,
      "locked": false,
      "text": "Value Propositions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value Propositions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmC_6kScTlWHe-UnlaThJ",
      "type": "text",
      "x": 406.63079161871076,
      "y": 94.81200834683028,
      "width": 195.0775451660155,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1096604880,
      "version": 68,
      "versionNonce": 1604203568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125273819,
      "link": null,
      "locked": false,
      "text": "มีสินค้าครบวงจร (One-\nstop service) \nทั้งอาหารและของเล่น",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "มีสินค้าครบวงจร (One-stop service) \nทั้งอาหารและของเล่น",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iN4LCa0iY99zF0EK3zUTb",
      "type": "text",
      "x": 412.736036573138,
      "y": 178.97290210496823,
      "width": 180.83060709635424,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1196055248,
      "version": 103,
      "versionNonce": 1504984112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125276614,
      "link": null,
      "locked": false,
      "text": "หน้าเว็บใช้งานง่าย\nสั่งซื้อได้ตลอด 24\nชั่วโมง",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "หน้าเว็บใช้งานง่าย สั่งซื้อได้ตลอด 24 ชั่วโมง",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "anRDQDXkrqeSX9Aiew3kb",
      "type": "text",
      "x": 416.06387674240864,
      "y": 275.17076790900484,
      "width": 176.8803304036458,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 227517488,
      "version": 127,
      "versionNonce": 1796162096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125278065,
      "link": null,
      "locked": false,
      "text": "ข้อมูลสินค้าชัดเจน\n(บอกส่วนประกอบอา\nหาร/ขนาดอุปกรณ์)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ข้อมูลสินค้าชัดเจน (บอกส่วนประกอบอาหาร/ขนาดอุปกรณ์)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-im05iD1CpD8cUWkG2Wej",
      "type": "line",
      "x": 847.9214817228774,
      "y": 28.046947922025595,
      "width": 6.312081473214448,
      "height": 530.25387718564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 878325808,
      "version": 164,
      "versionNonce": 1153672240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125368383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.312081473214448,
          530.25387718564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rSBNGzvywScz1_z673RNB",
      "type": "line",
      "x": -88.6792698814753,
      "y": 559.892147143682,
      "width": 1135.1041259765625,
      "height": 2.673583984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 231913680,
      "version": 69,
      "versionNonce": 1755574320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125321299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1135.1041259765625,
          -2.673583984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SgFvPMTiH2u8i5uLtlXrp",
      "type": "line",
      "x": 504.70698383876265,
      "y": 560.9503514312564,
      "width": 4.89581298828125,
      "height": 126.21533203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1670927408,
      "version": 43,
      "versionNonce": 25715920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125346067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.89581298828125,
          126.21533203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QHx9Ud7PSfRBjyLXnmaB0",
      "type": "text",
      "x": 617.4830120631628,
      "y": 43.840865502281815,
      "width": 226.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1643036208,
      "version": 29,
      "versionNonce": 1971081264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125366283,
      "link": null,
      "locked": false,
      "text": "Customer Relationships",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Relationships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDVNa2verUlyWmp-f6umD",
      "type": "text",
      "x": 621.1865236191521,
      "y": 92.91493675065425,
      "width": 211.8663126627603,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 991023664,
      "version": 59,
      "versionNonce": 396814896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125379900,
      "link": null,
      "locked": false,
      "text": "ระบบสมาชิก\n(สะสมแต้มแลกส่วนลด)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ระบบสมาชิก (สะสมแต้มแลกส่วนลด)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2AMkTfL7iSJDInKPXQHZl",
      "type": "text",
      "x": 622.6621502467565,
      "y": 160.131428449873,
      "width": 200.658671061198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1966266416,
      "version": 88,
      "versionNonce": 1574894800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125417200,
      "link": null,
      "locked": false,
      "text": "การให้คำปรึกษาเกี่ยวกับ\nสินค้าผ่านระบบแชท",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "การให้คำปรึกษาเกี่ยวกับสินค้าผ่านระบบแชท",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JmzurgdeI0eIP2_dTLbS2",
      "type": "text",
      "x": 624.1379803248813,
      "y": 232.90334007096692,
      "width": 192.59851074218773,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1825692720,
      "version": 125,
      "versionNonce": 1776508112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125418550,
      "link": null,
      "locked": false,
      "text": "โปรโมชั่นสำหรับสินค้า\nซื้อซ้ำ (เช่น ทรายแมว,\nอาหารเม็ด)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "โปรโมชั่นสำหรับสินค้าซื้อซ้ำ (เช่น ทรายแมว, อาหารเม็ด)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zTbmAqfBRPr-b7xwDv9hZ",
      "type": "line",
      "x": 611.3774619329544,
      "y": 327.5503025546907,
      "width": 239.43868001302076,
      "height": 0.37607828776037877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1166593744,
      "version": 45,
      "versionNonce": 363561520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125424400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.43868001302076,
          -0.37607828776037877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CV8AJkcMPo-sZi9MbAOZK",
      "type": "text",
      "x": 684.1494752793085,
      "y": 332.7297459140658,
      "width": 82.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 477955280,
      "version": 42,
      "versionNonce": 1987903696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125436618,
      "link": null,
      "locked": false,
      "text": "Channels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzOYmWbtx7mL_0SA7OJVq",
      "type": "text",
      "x": 634.1494752793085,
      "y": 362.35931337825843,
      "width": 183.98452758789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2069164752,
      "version": 19,
      "versionNonce": 1808696528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125451300,
      "link": null,
      "locked": false,
      "text": "เว็บไซต์ E-commerce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "เว็บไซต์ E-commerce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2S86Ax-BBkMAw6mz6PG7D",
      "type": "text",
      "x": 625.0640870957149,
      "y": 409.7551975742218,
      "width": 217.30563354492188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1537646128,
      "version": 93,
      "versionNonce": 1415020592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125473368,
      "link": null,
      "locked": false,
      "text": "Social Media\n(Facebook/Instagram)\nสำหรับโปรโมท",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Social Media (Facebook/Instagram) สำหรับโปรโมท",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Djf0xLpZcD8d0YHUL3Okv",
      "type": "text",
      "x": 626.7420452662877,
      "y": 512.3594151035188,
      "width": 187.3828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 5723696,
      "version": 14,
      "versionNonce": 1591485136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125475401,
      "link": null,
      "locked": false,
      "text": "การยิงโฆษณาออนไลน์",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "การยิงโฆษณาออนไลน์",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pmvn1d9jLas7FDWwGaTib",
      "type": "text",
      "x": 856.3717653183713,
      "y": 50.32234133236,
      "width": 188.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1202672848,
      "version": 22,
      "versionNonce": 1517423152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125522619,
      "link": null,
      "locked": false,
      "text": "Customer Segments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Segments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOmPc-CxRlTtcJRNC5i4t",
      "type": "text",
      "x": 862.1012371608192,
      "y": 88.45891258073243,
      "width": 174.80435180664062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 441579568,
      "version": 182,
      "versionNonce": 609569488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125550720,
      "link": null,
      "locked": false,
      "text": "เจ้าของสัตว์เลี้ยง\n(หมา, แมว, กระต่าย)\nที่เน้นความสะดวก",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "เจ้าของสัตว์เลี้ยง (หมา, แมว, กระต่าย) ที่เน้นความสะดวก",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1lwpQydFZZ6ZPzyxbvmC0",
      "type": "text",
      "x": 865.2548219589959,
      "y": 188.8350925937532,
      "width": 161.334431966146,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 656767024,
      "version": 91,
      "versionNonce": 673087024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125564453,
      "link": null,
      "locked": false,
      "text": "กลุ่มคนวัยทำงานที่\nไม่สะดวกไปซื้อของ\nที่หน้าร้านเอง",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "กลุ่มคนวัยทำงานที่ไม่สะดวกไปซื้อของที่หน้าร้านเอง",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S0z_JB8FdSDrhZM6arD8F",
      "type": "text",
      "x": 861.1753338405064,
      "y": 306.97758933854493,
      "width": 182.10347493489564,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1247996976,
      "version": 166,
      "versionNonce": 2066727632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125604224,
      "link": null,
      "locked": false,
      "text": "กลุ่มมือใหม่ที่หัดเลี้ยง\nสัตว์และต้องการชุด\nอุปกรณ์เริ่มต้น",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "กลุ่มมือใหม่ที่หัดเลี้ยงสัตว์และต้องการชุด\nอุปกรณ์เริ่มต้น",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vBV3w-jOe6-1IimbSvQ8s",
      "type": "text",
      "x": -77.54856999715179,
      "y": 570.1056556285374,
      "width": 147.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1686863920,
      "version": 62,
      "versionNonce": 2089943088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125631469,
      "link": null,
      "locked": false,
      "text": "Cost Structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7fXjZ3dVA-yr5Vqi4aWcE",
      "type": "text",
      "x": -80.574420565651,
      "y": 601.0746114405376,
      "width": 97.490234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1257213136,
      "version": 55,
      "versionNonce": 1435907792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125641537,
      "link": null,
      "locked": false,
      "text": "ต้นทุนสินค้า",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ต้นทุนสินค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DR87ZI-BvEoFFJRykszgX",
      "type": "text",
      "x": 62.28272229149172,
      "y": 601.868417244109,
      "width": 227.0703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 473032912,
      "version": 24,
      "versionNonce": 2020374736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125648653,
      "link": null,
      "locked": false,
      "text": "ค่าการตลาดและการโฆษณา",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ค่าการตลาดและการโฆษณา",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tNVapK1t7vn5JOwVeVlk8",
      "type": "text",
      "x": -65.49503126598586,
      "y": 643.9317107011403,
      "width": 245.13751220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 349661904,
      "version": 73,
      "versionNonce": 1903771856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125656914,
      "link": null,
      "locked": false,
      "text": "ค่าบำรุงรักษาเว็บไซต์/Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ค่าบำรุงรักษาเว็บไซต์/Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "377bgo0kBUkk7mOC-Evct",
      "type": "text",
      "x": 230.53668085734,
      "y": 647.1064107569438,
      "width": 241.77734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 750334672,
      "version": 21,
      "versionNonce": 2065250000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125663437,
      "link": null,
      "locked": false,
      "text": "ค่าวัสดุอุปกรณ์ในการแพ็คของ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ค่าวัสดุอุปกรณ์ในการแพ็คของ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQWCkCBgj8ADXu-EbxtUd",
      "type": "text",
      "x": 522.9225887116927,
      "y": 572.8255901828646,
      "width": 164.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1821698256,
      "version": 27,
      "versionNonce": 1110600240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125683237,
      "link": null,
      "locked": false,
      "text": "Revenue Streams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revenue Streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obh1wOTkDA-fMET-hvyaj",
      "type": "text",
      "x": 520.5416072663802,
      "y": 606.1590252414584,
      "width": 414.92901611328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1366186032,
      "version": 20,
      "versionNonce": 787413712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125694320,
      "link": null,
      "locked": false,
      "text": "กำไรจากการขายสินค้า (อุปกรณ์, อาหาร, ของเล่น)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "กำไรจากการขายสินค้า (อุปกรณ์, อาหาร, ของเล่น)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFMFhVsIZ0cygOnVn0kxN",
      "type": "text",
      "x": 525.3034829639247,
      "y": 641.0797231348735,
      "width": 456.31707763671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1435577552,
      "version": 13,
      "versionNonce": 1771862576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125702117,
      "link": null,
      "locked": false,
      "text": "การขายสินค้าแบบชุดเซ็ต (Gift Sets/Starter Kits)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "การขายสินค้าแบบชุดเซ็ต (Gift Sets/Starter Kits)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}