{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Op_4AgfBYTGOHk9GGewBq",
      "type": "rectangle",
      "x": 240.22567749023438,
      "y": 179.67013549804688,
      "width": 224.7742919921875,
      "height": 179.21878051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1289429440,
      "version": 46,
      "versionNonce": 720861760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZLadAJr3-hNl8YBxHRQE6",
          "type": "arrow"
        },
        {
          "id": "nVchVVlSDy4O3ykf308DD",
          "type": "arrow"
        }
      ],
      "updated": 1773127390847,
      "link": null,
      "locked": false
    },
    {
      "id": "6rWr-GqD3LL13kBTT57yr",
      "type": "line",
      "x": 239.67013549804688,
      "y": 226.89234924316406,
      "width": 223.10763549804688,
      "height": 1.892364501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2065410624,
      "version": 66,
      "versionNonce": 592667200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126928669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.10763549804688,
          -1.892364501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bxkpT-fxim_Ru2aAhe-l6",
      "type": "text",
      "x": 273.33331298828125,
      "y": 193.3333282470703,
      "width": 149.6564178466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 158902720,
      "version": 19,
      "versionNonce": 659651136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126932936,
      "link": null,
      "locked": false,
      "text": "Product (สินค้า)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product (สินค้า)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwxcVDuYa93BHqPSuG1Iv",
      "type": "text",
      "x": 254.44439697265625,
      "y": 232.77777099609375,
      "width": 162.57989501953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1550885440,
      "version": 45,
      "versionNonce": 2034747840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126959903,
      "link": null,
      "locked": false,
      "text": "id, \nname, \nprice, \nstock_quantity, \ncategory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, \nname, \nprice, \nstock_quantity, \ncategory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQEEK8HS135XF8bn0fQeh",
      "type": "rectangle",
      "x": 872.8340419643099,
      "y": 182.2172250899058,
      "width": 339.5311976841522,
      "height": 188.42022269112712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1651913280,
      "version": 121,
      "versionNonce": 2003921472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127053704,
      "link": null,
      "locked": false
    },
    {
      "id": "8OGPLlBoQLos2CEYQVsbw",
      "type": "line",
      "x": 872.2784999721224,
      "y": 229.439438835023,
      "width": 340.2455226353237,
      "height": 1.7534833635602922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 292940352,
      "version": 133,
      "versionNonce": 1162392128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127056787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.2455226353237,
          1.7534833635602922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2boI0q52fk0zzATAVgcSN",
      "type": "text",
      "x": 979.9002433105709,
      "y": 191.26731533474396,
      "width": 137.11819675990498,
      "height": 33.180089146763315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 935240256,
      "version": 140,
      "versionNonce": 1663101376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127061171,
      "link": null,
      "locked": false,
      "text": "User (ผู้ใช้)",
      "fontSize": 26.544071317410634,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User (ผู้ใช้)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eLn-5UIgLQ3DnQ-WdHBkq",
      "type": "text",
      "x": 884.7242039271763,
      "y": 235.50471012176024,
      "width": 289.1811828613281,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 341742016,
      "version": 45,
      "versionNonce": 1031643712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZLadAJr3-hNl8YBxHRQE6",
          "type": "arrow"
        },
        {
          "id": "MHhLSaoceXpFvspmi9-sR",
          "type": "arrow"
        }
      ],
      "updated": 1773127399643,
      "link": null,
      "locked": false,
      "text": "id, \nusername, \nemail, \npassword, \nrole (เป็น customer หรือ admin)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, \nusername, \nemail, \npassword, \nrole (เป็น customer หรือ admin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqhIpmt9k6j8Y8l3mSWga",
      "type": "rectangle",
      "x": 787.3408682686943,
      "y": 711.983644273546,
      "width": 452.9515584309898,
      "height": 201.09954833984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1961640384,
      "version": 145,
      "versionNonce": 885045696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wg-Bx7q0jOltV8TqjIGRd",
          "type": "arrow"
        }
      ],
      "updated": 1773127397800,
      "link": null,
      "locked": false
    },
    {
      "id": "oEgBNWh8S05L4fVU-ED-I",
      "type": "line",
      "x": 785.4890107654389,
      "y": 776.7984534369574,
      "width": 459.4328308105469,
      "height": 3.5300699869791288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1013439040,
      "version": 133,
      "versionNonce": 1112172992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127123239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          459.4328308105469,
          -3.5300699869791288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bpu9bFjAToro5p35IVLAF",
      "type": "text",
      "x": 899.0020417712981,
      "y": 730.1260392930772,
      "width": 174.57098226659002,
      "height": 29.253540039062507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 738765248,
      "version": 93,
      "versionNonce": 1871393344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MHhLSaoceXpFvspmi9-sR",
          "type": "arrow"
        }
      ],
      "updated": 1773127243444,
      "link": null,
      "locked": false,
      "text": "Order (คำสั่งซื้อ)",
      "fontSize": 23.40283203125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order (คำสั่งซื้อ)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiA1EMrAt_i5iddhX5Hpm",
      "type": "text",
      "x": 805.4833141508557,
      "y": 787.5335201687283,
      "width": 408.93572998046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1454703040,
      "version": 84,
      "versionNonce": 1928563264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ENROtK-TmQ5IM3ov8jZ6",
          "type": "arrow"
        }
      ],
      "updated": 1773127258118,
      "link": null,
      "locked": false,
      "text": "id, \nuser_id, \ntotal_price, \nstatus (เช่น pending, shipped), created_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, \nuser_id, \ntotal_price, \nstatus (เช่น pending, shipped), created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZWjs391Omyhr-1c6vpjm",
      "type": "rectangle",
      "x": 170.1012645903087,
      "y": 529.7440644900007,
      "width": 509.548583984375,
      "height": 227.326416015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 231756224,
      "version": 89,
      "versionNonce": 588573248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ENROtK-TmQ5IM3ov8jZ6",
          "type": "arrow"
        },
        {
          "id": "nVchVVlSDy4O3ykf308DD",
          "type": "arrow"
        },
        {
          "id": "wg-Bx7q0jOltV8TqjIGRd",
          "type": "arrow"
        }
      ],
      "updated": 1773127399643,
      "link": null,
      "locked": false
    },
    {
      "id": "wF2ogPd_0J4jcs5E8OnG5",
      "type": "line",
      "x": 166.76795160202744,
      "y": 584.1885224978132,
      "width": 513.9929809570312,
      "height": 1.7708740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 29956544,
      "version": 50,
      "versionNonce": 139895232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127159364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          513.9929809570312,
          1.7708740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mkr7nMlAR0szXbN7AvUDk",
      "type": "text",
      "x": 304.0943065824962,
      "y": 544.8482515017195,
      "width": 269.84515380859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 278686144,
      "version": 25,
      "versionNonce": 995500608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127165639,
      "link": null,
      "locked": false,
      "text": "OrderItem (รายการในออเดอร์)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderItem (รายการในออเดอร์)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1wZZXVq1CewmGRepYfW2",
      "type": "text",
      "x": 195.20545160202744,
      "y": 603.7371675173445,
      "width": 138.24856567382815,
      "height": 145.5862027031856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1071008320,
      "version": 46,
      "versionNonce": 702597696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127184123,
      "link": null,
      "locked": false,
      "text": "id, \norder_id, \nproduct_id, \nquantity, \nunit_price",
      "fontSize": 23.2937924325097,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, \norder_id, \nproduct_id, \nquantity, \nunit_price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLadAJr3-hNl8YBxHRQE6",
      "type": "arrow",
      "x": 874.9971996489024,
      "y": 322.4176789919538,
      "width": 399.34033203125,
      "height": 0.451385498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1734556224,
      "version": 64,
      "versionNonce": 788943296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127197906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -399.34033203125,
          -0.451385498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eLn-5UIgLQ3DnQ-WdHBkq",
        "focus": -0.39237233700132984,
        "gap": 9.727004278273853
      },
      "endBinding": {
        "elementId": "Op_4AgfBYTGOHk9GGewBq",
        "focus": 0.5855781292115664,
        "gap": 10.656898135230563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dsf1-Z6fzAmItO92km0Mz",
      "type": "text",
      "x": 578.9902416410899,
      "y": 330.8552095095319,
      "width": 160.263671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1671109184,
      "version": 42,
      "versionNonce": 1001325120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127211225,
      "link": null,
      "locked": false,
      "text": "ดูและเลือกซื้อสินค้า",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ดูและเลือกซื้อสินค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHhLSaoceXpFvspmi9-sR",
      "type": "arrow",
      "x": 1083.8860546293713,
      "y": 715.7509919802351,
      "width": 3.9932861328125,
      "height": 330.4513549804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 690334272,
      "version": 45,
      "versionNonce": 871033408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127243444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9932861328125,
          -330.4513549804688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bpu9bFjAToro5p35IVLAF",
        "focus": 1.111886081255327,
        "gap": 14
      },
      "endBinding": {
        "elementId": "eLn-5UIgLQ3DnQ-WdHBkq",
        "focus": -0.4101901891658377,
        "gap": 24.794926878006038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9ENROtK-TmQ5IM3ov8jZ6",
      "type": "arrow",
      "x": 793.8860546293712,
      "y": 809.0843660036726,
      "width": 102.67364501953125,
      "height": 52.67352294921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1000921536,
      "version": 86,
      "versionNonce": 1485324864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127258118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.67364501953125,
          -52.67352294921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uiA1EMrAt_i5iddhX5Hpm",
        "focus": -0.5319466302850748,
        "gap": 11.597259521484489
      },
      "endBinding": {
        "elementId": "yZWjs391Omyhr-1c6vpjm",
        "focus": -0.09670803349413723,
        "gap": 19.90551335239212
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nVchVVlSDy4O3ykf308DD",
      "type": "arrow",
      "x": 462.77490960983994,
      "y": 355.75102249781315,
      "width": 0.65972900390625,
      "height": 159.54861450195318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2015056448,
      "version": 133,
      "versionNonce": 1250832960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127390848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.65972900390625,
          159.54861450195318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Op_4AgfBYTGOHk9GGewBq",
        "focus": -0.9738097715379104,
        "gap": 7.528445959487668
      },
      "endBinding": {
        "elementId": "yZWjs391Omyhr-1c6vpjm",
        "focus": 0.15314271699613913,
        "gap": 14.444427490234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wg-Bx7q0jOltV8TqjIGRd",
      "type": "arrow",
      "x": 691.6638256254649,
      "y": 654.6399079958601,
      "width": 92.88189697265625,
      "height": 60.65972900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 934373824,
      "version": 47,
      "versionNonce": 1858400704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127397800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.88189697265625,
          60.65972900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yZWjs391Omyhr-1c6vpjm",
        "focus": -0.5820435020876287,
        "gap": 12.01397705078125
      },
      "endBinding": {
        "elementId": "wqhIpmt9k6j8Y8l3mSWga",
        "focus": -0.2113016883066791,
        "gap": 11.221613840318648
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}